<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>MAC Online Shop</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <script src= "https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body ng-app ="angular" ng-controller ="myController" id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Items</a></li>
                        <li class="nav-item"><a class="nav-link" href="#cart">Cart</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-heading text-uppercase">Welcome to our Shop</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#portfolio">Items</a>
            </div>
        </header>
        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Shoes</h2>
                    <h3 class="section-subheading text-muted">Shoes Collection</h3>
                </div>
            </div>
        </section>

        <section>
            <div id = "product" class="product">
            <div ng-repeat = "pro in products">
                <div class="gallery">
                    <img src = "{{pro.p_image}}">
                    <div class="description"> 
                        <h4 >{{pro.p_name}}</h4>
                        <h5 >{{pro.p_des}}</h5>
                        <h5>Price ₱{{pro.p_price}}</h5>
                    </div>
                    <center><button type = "button" ng-click = "add_cart(pro)"> Add to Cart </button></center>
                </div>
                
            </div>
            
        </div>       
        </section>


    <section  class="page-section bg-light" id="cart" tabindex="-1" role="dialog" aria-hidden="true">
        <div class = "divcart" style="overflow-x:auto;">
        <div class = "carthead" >
          <h5>MY CART</h5>
        </div>

        <div >
          <table class = "table">
            <thead class="thead-dark">
              <tr>
                <th>Product</th>
                <th>Description</th>
                <th>Price</th>
                <th> </th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat = "cart in carts" ng-init = "setTotals(cart)">
                <td>{{cart.p_name}}</td>
                <td>{{cart.p_des}}</td>
                <td>₱{{cart.p_price}}</td>
                <td><button type = "button" class = "btn btn-danger" ng-click = "remove_cart(cart)"> X Remove </button></td>
              </tr>
              <tr >
                <td> </td>
                <td align = "right">Total</td>
                <td>₱{{total}}</td>
                <td> </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
        


        <script src ="js/app.js"></script>
        <script src ="js/angular.js"></script>
        <script src ="MainController.js"></script>
    </body>

</html>
